Data_BusinessLogic/MainWindow.xaml

<Window x:Class="Data_BusinessLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_BusinessLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkSlateBlue" Offset="0"/>
                <GradientStop Color="MediumPurple" Offset="0.5"/>
                <GradientStop Color="Lavender" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
               Text="Добро пожаловать в приложение!"
               FontSize="26" FontWeight="Bold"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Frame Grid.Row="1" Grid.ColumnSpan="3"
           Margin="10">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Plum" Offset="0"/>
                    <GradientStop Color="LavenderBlush" Offset="0.5"/>
                    <GradientStop Color="Thistle" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <Button Grid.Row="2" Grid.Column="2"
            Margin="100,0,0,0"
            Background="SlateBlue"
            Foreground="White"
            FontWeight="Bold"
            FontSize="15"
            Content="Далее"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            BorderThickness="1"/>
    </Grid>
</Window>
