Data_BusinessLogic/UserControl/LogInPanel.xaml

<Page x:Class="Data_BusinessLogic.UserControl.LogInPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_BusinessLogic.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPanel">

    <Page.Resources>
        <local:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Вход в систему" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <Border Background="White" CornerRadius="15" BorderBrush="#4CAF50" BorderThickness="1" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="330" Margin="0,20,0,0" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" Margin="0,-50,0,0"/>

                <TextBlock Text="Логин:" FontSize="16" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center"/>
                <Grid>
                    <TextBox x:Name="LoginTextBox" Height="40" Margin="10,0,10,10" BorderBrush="#A8A8A8" BorderThickness="1" Padding="10" VerticalContentAlignment="Center" ToolTip="Введите логин" />
                    <TextBlock x:Name="WatermarkText" Text="" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0" Visibility="Visible"/>
                </Grid>

                <TextBlock Text="Пароль:" FontSize="16" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Height="40" Width="275" Margin="0,0,0,10" BorderBrush="#A8A8A8" BorderThickness="1" Padding="10" VerticalContentAlignment="Center" ToolTip="Введите пароль"/>

                <Button Content="Войти" Height="45" Width="300" Margin="0,30,0,10" Background="#4CAF50" Foreground="White" BorderBrush="Transparent" BorderThickness="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
