Data_BusinessLogic/View/MainWindow.xaml

<Window x:Class="Data_BusinessLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_BusinessLogic.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkSlateBlue" Offset="0"/>
                <GradientStop Color="MediumPurple" Offset="0.5"/>
                <GradientStop Color="Lavender" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Grid.ColumnSpan="3"
           Margin="10">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Plum" Offset="0"/>
                    <GradientStop Color="LavenderBlush" Offset="0.5"/>
                    <GradientStop Color="Thistle" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
               Text="{Binding WelcomeMessage}" 
               FontSize="26" FontWeight="Bold"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="3"
                 ItemsSource="{Binding Customers}"
                 Margin="10" Background="LavenderBlush"
                 BorderBrush="Thistle" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserID}" FontSize="16" Foreground="DarkSlateBlue"/>
                        <TextBlock Text="{Binding RegistrationDate}" FontSize="14" Foreground="SlateBlue"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.Column="2"
                Command="{Binding LoginCommand}"  
                Margin="100,0,0,0"
                Background="SlateBlue"
                Foreground="White"
                FontWeight="Bold"
                FontSize="15"
                Content="Далее"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="White"
                BorderThickness="1"/>
    </Grid>
</Window>
