Data_BusinessLogic/View/RegistrationWindow.xaml

<Window x:Class="Data_BusinessLogic.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_BusinessLogic.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid Margin="10">
        
        <Button Content="Назад" 
        Width="100" 
        Height="30"  
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="30" 
        Click="BackButton_Click" 
        Background="#4CAF50"
        Foreground="White"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Регистрация нового клиента" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="ФИО" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="FioTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Телефон" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="PhoneTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Логин" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="LoginTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Пароль" FontWeight="Bold" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,20"/>

            <Button Content="Зарегистрироваться" Height="40" Margin="0,30,0,10" Background="#4CAF50" Foreground="White" BorderBrush="Transparent" BorderThickness="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
