Data_BusinessLogic/View/Repair.xaml

<Window x:Class="Data_BusinessLogic.View.Repair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_BusinessLogic.View"
        mc:Ignorable="d"
        Title="Ремонт" Height="450" Width="800">
    <Grid Margin="10">
        <Button Content="Назад" 
                Width="100" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10" 
                Click="BackButton_Click" 
                Background="#4CAF50" 
                Foreground="White" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Ремонт техники" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

            <TextBlock Text="ID заявки" FontWeight="Bold" />
            <TextBox x:Name="RequestIdTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Статус заявки" FontWeight="Bold" />
            <ComboBox x:Name="StatusComboBox" Margin="0,0,0,10" />

            <TextBlock Text="Тип заявки" FontWeight="Bold" />
            <TextBox x:Name="RequestTypeTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Запчасть" FontWeight="Bold" />
            <ComboBox x:Name="RepairPartComboBox" DisplayMemberPath="partName" SelectedValuePath="repairPartID" Margin="0,0,0,10" />

            <Button Content="Обработать ремонт" 
                    Height="40" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    BorderBrush="Transparent" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Cursor="Hand" 
                    Click="ProcessRepairButton_Click" 
                    Margin="0,30,0,0" />
        </StackPanel>
    </Grid>
</Window>
