Data_BusinessLogic/View/Сlient.xaml

<Window x:Class="Data_BusinessLogic.View.Сlient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_BusinessLogic.View"
        mc:Ignorable="d"
        Title="Сlient" Height="450" Width="800">
    <Grid PreviewMouseDown="Grid_PreviewMouseDown" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="209"/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <Button x:Name="MenuButton" Height="70" Click="MenuButton_Click" Width="68" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Source="\Images\меню.png" HorizontalAlignment="Left"/>
            </Button>

            <StackPanel  x:Name="SideMenu" Width="209" Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Left" Height="600"  Background="#99F5DEB3">
                <Button Content="Мои Заявки" Height="30" Margin="3,20" Click="Button_Requests_Click" FontSize="12" FontFamily="Yu Gothic UI Semibold" Background="#4CAF50"/>
            </StackPanel>
        </StackPanel>

        <DataGrid CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" x:Name="DataGrid" AutoGenerateColumns="False"  ColumnWidth="*" IsReadOnly="False" Padding="0,0,0,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=DataGrid}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=DataGrid}" Value="1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#4CAF50">
            <TextBlock Text="Вы вошли как Пользователь" 
          FontSize="16" 
          FontWeight="Bold" 
          Foreground="Black" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Center"
          Margin="55,0,0,0"/>
        </Grid>
        <StackPanel x:Name="StackPanel2" Grid.Column="2" Margin="0,80,10,0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="159">
            <TextBlock Text="ID" Margin="5" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold"/>
            <TextBox x:Name="TextBoxID" Margin="5" Height="20" />
           
            <Button Content="Сохранить" Click="ButtonEdit_Click" Margin="5,15,5,5" Background="Khaki" Height="30" FontFamily="Yu Gothic UI Semibold"/>
            <Button Content="Обновить" Click="ButtonUpdate_Click" Margin="5,15,5,5" Background="YellowGreen" Height="30" FontFamily="Yu Gothic UI Semibold"/>
            <Button Content="Оставить заявку" Click="Button_WriteARequest_Click" Margin="5,15,5,5" Background="Goldenrod" Height="30" FontFamily="Yu Gothic UI Semibold"/>
            <Button Content="Экспортировать отчёт" Click="ButtonReport_Click" Margin="5,15,5,5" Background="SandyBrown" Height="30" FontFamily="Yu Gothic UI Semibold"/>
        </StackPanel>
    </Grid>
</Window>
